# ak / sk
oidc.sts.provider_arn=acs:ram::1146716667364xxxx:oidc-provider/ack-rrsa-xxxx
oidc.sts.role_arn=acs:ram::1146716667364xxx:role/ack-app-sts-role
oidc.sts.role_session_name=yaoapp
oidc.sts.region=cn-shenzhen
oidc.sts.endpoint=sts.cn-shenzhen.aliyuncs.com
