# alibabacloud-landing-zone

./: .gitignore  .gitignore.swp  CHANGELOG.md  CHANGELOG_zh.md  README.md  README_en.md  README_zh.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-account-factory-module-idp.yml  solution-auto-account-factory-module-idp.yml  solution-auto-account-factory-step-auth-create-idp.yml  terraform-modules-alicloud-landing-zone-alb.yml  terraform-modules-alicloud-landing-zone-cen-custom-route.yml  terraform-modules-alicloud-landing-zone-cen-vpc-attach.yml  terraform-modules-alicloud-landing-zone-eip.yml  terraform-modules-alicloud-landing-zone-nat-gateway.yml  terraform-modules-alicloud-landing-zone-share-vpc.yml  terraform-modules-alicloud-landing-zone-vpc-custom-route.yml  truffleHog.yml
solution/IAM/: README.md
solution/ack/solutions/IAM/OIDC/java/: pom.xml
solution/ack/solutions/IAM/OIDC/java/src/main/java/com/aliyun/landingzone/: Main.java
solution/ack/solutions/IAM/OIDC/java_server/: Readme.md  pom.xml
solution/ack/solutions/IAM/OIDC/java_server/src/main/java/org/hz/minigroup/common/: CommonConstants.java
solution/ack/solutions/IAM/OIDC/java_server/src/main/resources/: oidc.properties
solution/compliance/: README.md
solution/finance/: idle_resource.py  storage_risk_item.py
solution/solution-ARMS-Grafana-integrate-Zabbix-Prometheus/: README.md  main.tf
solution/solution-IDaaS-synchronization/: README.md  index.py
solution/solution-access-analyzer-external-access/: .gitignore  README.md
solution/solution-access-analyzer-external-access/fc/java/: pom.xml
solution/solution-access-analyzer-external-access/fc/java/src/main/java/org/example/: Main.java
solution/solution-ack-managed-cluster/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
solution/solution-ack-sts-token/: .gitignore  README.md
solution/solution-bozong-test-tf/: main.tf  outputs.tf
solution/solution-cen-ack/: .metadata  CHANGELOG.md  README.md  main.tf  variables.tf
solution/solution-compliance-audit-for-data-plane/: README.md
solution/solution-cross-account-sts-token/: .gitignore  README.md
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v1/: pom.xml
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v1/src/main/java/org/example/config/: CrossAccountSdkClientConfig.java
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v1/src/main/java/org/example/controller/: Controller.java
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v1/src/main/resources/: application.properties
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v2/: pom.xml
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v2/src/main/java/org/example/: Application.java
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v2/src/main/java/org/example/config/: CacheConfig.java  CredentialConfig.java  StsClientConfig.java
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v2/src/main/java/org/example/controller/: Controller.java
solution/solution-cross-account-sts-token/code-example/java/spring-boot/assume-role/sdk-v2/src/main/java/org/example/service/: AssumeRoleService.java
solution/solution-ecs-patching/: README.md  README_en.md
solution/solution-ecs-sts-token/: README.md
solution/solution-ecs-system-configuration-maintenance/: README.md
solution/solution-enterprise-cloud-connection-using-cen-tr/: main.tf  variables.tf
solution/solution-fc-sts-token/: README.md
solution/solution-fc-sts-token/code-example/java/: pom.xml
solution/solution-fc-sts-token/code-example/java/src/main/java/org/example/aliyun_sdk/: App.java
solution/solution-fc-sts-token/code-example/java/src/main/java/org/example/oss_sdk/: App.java
solution/solution-fc-sts-token/code-example/java/src/main/java/org/example/sls_sdk/: App.java
solution/solution-golden-image/: README.md  README_en.md
solution/solution-kms-managed-accesskey/code-example/java/: README.md  pom.xml
solution/solution-kms-managed-accesskey/code-example/java/src/config/prod-aliyun/resources/: application.properties  managed_credentials_providers.properties
solution/solution-kms-managed-accesskey/code-example/java/src/main/java/org/example/: AliyunSdkAKExpireHandler.java  Main.java
solution/solution-kms-managed-accesskey/code-example/java/src/main/resources/: application.properties  managed_credentials_providers.properties
solution/solution-light-landing-zone/: README.md  run.sh  settings.tfvars
solution/solution-log-audit-using-sls/: README.md
solution/solution-oss-pre-signed/: README.md
solution/solution-privatelink-private-network-interconnection/: variables.tf  versions.tf
solution/solution-test-branch-fail/: test
solution/solution-test-bz-solution-code/: README.md  test.json
solution/solution-test-ziying-solution-code/: test.tf
solution/solution-tvm/: README.md
solution/solution-tvm/code-example/java/spring-boot/: pom.xml
solution/solution-tvm/code-example/java/spring-boot/src/main/java/org/example/config/: CredentialConfig.java  StsClientConfig.java
solution/solution-tvm/code-example/java/spring-boot/src/main/java/org/example/controller/: TvmController.java
solution/solution-tvm/code-example/java/spring-boot/src/main/java/org/example/service/: StsTokenVendor.java  TokenVendingMachine.java
solution/solution-tvm/code-example/java/spring-boot/src/main/java/org/example/service/policy/: PolicyGenerator.java  PolicyTemplateLoader.java
solution/solution-tvm/code-example/java/spring-boot/src/main/resources/: application.properties
solution/solution-tvm/code-example/java/spring-boot/src/main/resources/policy-templates/: OssTemplate.json  SlsTemplate.json
solution/solution-tvm/code-example/java/spring-boot/src/main/resources/static/: oss.html  sls.html
(+821 files in other folders)
