server.port = 7001

# 地域，以杭州地域为例
region.id=cn-hangzhou

# 您实际要扮演的RAM角色ARN
# 格式为 acs:ram::${账号ID}:role/${角色名称}
role.arn=acs:ram::<account-id>:role/<role-name>

# 以部署在ECS上的应用程序，使用ECS实例角色为例，保证应用程序本身无AK
# 请替换为绑定到ECS实例上的RAM角色名称
ecs.instance.role.name=<role-name>