region = "cn-hangzhou"
access_key = ""
secret_key = ""
log_account_id = ""
member_account_list = [""]
userdefined = ["cache_group"]
log_project_name = "os-operation-log-hz-a"
log_project_logstore_name = "os-operation-store-hz"
file_path = "/var/log"
file_pattern = "*.log"


### 单独创建ECS的参数
zone_id = "cn-hangzhou-i"
internet_max_bandwidth_out = 5
region = "cn-hangzhou"
period = 1
securitygroup = "sg-"
log_account_id = ""
image_id = ".vhd"
instance_password = ""

vpc = "vpc-"

vswitch = "vsw-"

instance_charge_type = "PrePaid"

instancetype = "ecs.s6-c1m4.small"

period_unit = "Week"
